#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 03 23:21:01 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
